<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase N°13: Comentario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body class="container">

    <header>
        <h1>Clase N°13: Tarea Comentario</h1>
    </header><br>

    <main class="d-flex justify-content-center">
        <section class="col-md-5 d-flex flex-column border shadow p-4">
            <article>
                <h2>Publicación</h2><hr>
                <figure class="d-flex justify-content-center">
                    <div class="d-flex flex-column">
                        <figcaption class="d-flex align-items-center">
                            <img src="assets\img\perfil-tiburon.webp" alt="img-usuario" class="img-fluid rounded-circle" style="height: 40px; width: 40px;">
                            <div class="p-2">
                                <p><strong>Tralalero-Tralala</strong>
                                <br>En la playa xdxd</p>
                            </div>
                        </figcaption>
                        <img src="assets\img\publicacion-tralalero.jpeg" alt="img-publicación" class="img-fluid border border-3 rounded-1" style="height: 200px; width: 300px;">
                    </div> 
                </figure>
            </article>
            <!-- Caja de Comentarios-->
            <article id="caja-comentario" class="border p-2 mb-3">
                <p><strong>Bombardino Crocodilo: </strong><br>Medio cortee oe</p>
            </article>
            <!-- Formulario para Comentar -->
            <article class="col-auto">
                <div class="d-flex flex-column">
                    <form action="post" onsubmit="comentar(event)" id="form-comentario" class="border p-3">
                        <input type="text" name="nombre" id="nombre" placeholder="Nombre" class="form-control mb-3 col-auto">
                        <div class="d-flex align-items-center justify-content-between col-auto">
                            <textarea name="comentario" id="comentario" placeholder="Comentario" class="form-control"></textarea>
                            <button type="submit" value="boton-de-enviar" class="col-auto btn">
                                <img src="assets\img\boton-de-enviar.png" alt="btn-comentario" class="img-fluid" style="height: 25px; width: 25px;">
                            </button>
                        </div>
                    </form>
                </div>  
            </article>
        </section>
    </main>

    <footer>
        <br>
    </footer>

    <script>

    function comentar(event) {
        event.preventDefault(); // Evita que se recargue la página

        let nombre = document.getElementById('nombre').value;
        let comentario = document.getElementById('comentario').value;

        // Condición por si falta info en el form
        if (nombre == '') {
            alert('Para comentar, debes completar el formulario');
            return;
        }

        if (comentario == '') {
            alert('Para comentar, debes completar el formulario');
            return;
        }

        // Crea un nuevo elemento de parrafo 
        let nuevoComentario = document.createElement('p');
        nuevoComentario.innerHTML = ('<strong>' + nombre + ':</strong><br>  ' + comentario); // innerHTML: Para definir el contenido parrafo

        let cajaComentario = document.getElementById('caja-comentario');
        cajaComentario.appendChild(nuevoComentario); // appendChild: Agrega el nuevo comentario a la caja

        document.getElementById('form-comentario').reset(); // reset(): Borra los datos ingresados del form
        return;

    }

    </script>
    
</body>
</html>